<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RkI-BJ-YBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropdown3-->
        <scene sceneID="SE2-ur-eZ4">
            <objects>
                <viewController storyboardIdentifier="BKDropDown" modalPresentationStyle="overFullScreen" id="RkI-BJ-YBD" customClass="Dropdown3" customModule="DrinkTea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhK-4h-chV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-kv-dOi" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionHide:" destination="RkI-BJ-YBD" eventType="touchUpInside" id="hC3-EZ-je5"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-YH-bGp">
                                <rect key="frame" x="50" y="70" width="200" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-m5-7Bk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="McR-EY-dll"/>
                                            <constraint firstAttribute="height" constant="200" id="Nqg-He-FM0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BKDropDownImageCell" rowHeight="25" id="kZv-R2-e5m" customClass="BKDropDownCell" customModule="DrinkTea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="200" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZv-R2-e5m" id="ier-hg-W6m">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-bs-tpO">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Qb-KgF">
                                                                    <rect key="frame" x="0.0" y="3" width="19" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="iGs-Qb-KgF" secondAttribute="height" multiplier="1:1" id="8ek-1Y-Up1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-V5-FjO">
                                                                    <rect key="frame" x="24" y="5.5" width="176" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="O8f-V5-FjO" secondAttribute="trailing" id="1r8-iG-raa"/>
                                                                <constraint firstItem="O8f-V5-FjO" firstAttribute="leading" secondItem="iGs-Qb-KgF" secondAttribute="trailing" constant="5" id="4Ne-Lz-Q1G"/>
                                                                <constraint firstAttribute="bottom" secondItem="iGs-Qb-KgF" secondAttribute="bottom" constant="3" id="oPY-Rs-hyZ"/>
                                                                <constraint firstItem="iGs-Qb-KgF" firstAttribute="top" secondItem="aRW-bs-tpO" secondAttribute="top" constant="3" id="szI-kJ-P6J"/>
                                                                <constraint firstItem="iGs-Qb-KgF" firstAttribute="leading" secondItem="aRW-bs-tpO" secondAttribute="leading" id="t2U-tz-nxd"/>
                                                                <constraint firstItem="O8f-V5-FjO" firstAttribute="centerY" secondItem="aRW-bs-tpO" secondAttribute="centerY" id="uuc-Dp-bie"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aRW-bs-tpO" firstAttribute="leading" secondItem="ier-hg-W6m" secondAttribute="leading" id="7dD-04-mRd"/>
                                                        <constraint firstAttribute="bottom" secondItem="aRW-bs-tpO" secondAttribute="bottom" id="DyC-9n-mW6"/>
                                                        <constraint firstItem="aRW-bs-tpO" firstAttribute="top" secondItem="ier-hg-W6m" secondAttribute="top" id="kgg-7R-VKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="aRW-bs-tpO" secondAttribute="trailing" id="quN-c4-NSM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <connections>
                                                    <outlet property="ivLogo" destination="iGs-Qb-KgF" id="ifW-S9-V5p"/>
                                                    <outlet property="lbTitle" destination="O8f-V5-FjO" id="BUa-nD-WpN"/>
                                                    <outlet property="paddingLeading" destination="t2U-tz-nxd" id="oNY-mS-na0"/>
                                                    <outlet property="paddingTrailing" destination="1r8-iG-raa" id="mhz-RH-RjP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="BKDropDownCell" rowHeight="25" id="jd4-QJ-c3x" customClass="BKDropDownCell" customModule="DrinkTea" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49.5" width="200" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd4-QJ-c3x" id="adt-mV-tnO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhM-SM-Agg">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-B2-dpz">
                                                                    <rect key="frame" x="0.0" y="5.5" width="200" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SM5-B2-dpz" firstAttribute="centerY" secondItem="lhM-SM-Agg" secondAttribute="centerY" id="3Wf-sX-3bD"/>
                                                                <constraint firstAttribute="trailing" secondItem="SM5-B2-dpz" secondAttribute="trailing" id="Gsb-xz-HtI"/>
                                                                <constraint firstItem="SM5-B2-dpz" firstAttribute="leading" secondItem="lhM-SM-Agg" secondAttribute="leading" id="smP-Sz-odG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lhM-SM-Agg" secondAttribute="trailing" id="FCD-W7-qhT"/>
                                                        <constraint firstAttribute="bottom" secondItem="lhM-SM-Agg" secondAttribute="bottom" id="Jei-hx-plT"/>
                                                        <constraint firstItem="lhM-SM-Agg" firstAttribute="top" secondItem="adt-mV-tnO" secondAttribute="top" id="a4y-YA-Apy"/>
                                                        <constraint firstItem="lhM-SM-Agg" firstAttribute="leading" secondItem="adt-mV-tnO" secondAttribute="leading" id="yaK-Uq-eYz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lbTitle" destination="SM5-B2-dpz" id="EXJ-en-WrG"/>
                                                    <outlet property="paddingLeading" destination="smP-Sz-odG" id="Rye-Fm-Pdv"/>
                                                    <outlet property="paddingTrailing" destination="Gsb-xz-HtI" id="5QZ-HS-NnM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RkI-BJ-YBD" id="rZA-zM-RdC"/>
                                            <outlet property="delegate" destination="RkI-BJ-YBD" id="oTF-9c-3Al"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDE-m5-7Bk" secondAttribute="bottom" id="G6k-7R-OCn"/>
                                    <constraint firstAttribute="trailing" secondItem="WDE-m5-7Bk" secondAttribute="trailing" id="Wt2-ay-fEn"/>
                                    <constraint firstItem="WDE-m5-7Bk" firstAttribute="top" secondItem="Tf4-YH-bGp" secondAttribute="top" id="Y2r-39-owV"/>
                                    <constraint firstItem="WDE-m5-7Bk" firstAttribute="leading" secondItem="Tf4-YH-bGp" secondAttribute="leading" id="rzX-ez-Cvs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6n-8W-LRh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tf4-YH-bGp" firstAttribute="top" secondItem="fhK-4h-chV" secondAttribute="top" constant="70" id="FDL-U3-XFe"/>
                            <constraint firstItem="Tf4-YH-bGp" firstAttribute="leading" secondItem="f6n-8W-LRh" secondAttribute="leading" constant="50" id="K1I-38-9pJ"/>
                            <constraint firstItem="8Uu-kv-dOi" firstAttribute="leading" secondItem="f6n-8W-LRh" secondAttribute="leading" id="T1Y-Yd-Ll4"/>
                            <constraint firstItem="8Uu-kv-dOi" firstAttribute="top" secondItem="f6n-8W-LRh" secondAttribute="top" id="UA9-pM-tmI"/>
                            <constraint firstItem="8Uu-kv-dOi" firstAttribute="bottom" secondItem="f6n-8W-LRh" secondAttribute="bottom" id="ijr-jM-A0s"/>
                            <constraint firstItem="8Uu-kv-dOi" firstAttribute="trailing" secondItem="f6n-8W-LRh" secondAttribute="trailing" id="qzV-1M-Dly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="Tf4-YH-bGp" id="ZrR-XM-xey"/>
                        <outlet property="rootViewX" destination="K1I-38-9pJ" id="Zbe-67-CpD"/>
                        <outlet property="rootViewY" destination="FDL-U3-XFe" id="ZVQ-JO-Pdq"/>
                        <outlet property="tableView" destination="WDE-m5-7Bk" id="oTa-Yl-To9"/>
                        <outlet property="tableViewBottom" destination="G6k-7R-OCn" id="muV-nL-kxL"/>
                        <outlet property="tableViewHeight" destination="Nqg-He-FM0" id="bmQ-a4-iMN"/>
                        <outlet property="tableViewTop" destination="Y2r-39-owV" id="Vtz-m0-NuX"/>
                        <outlet property="tableViewWidth" destination="McR-EY-dll" id="xpS-FT-9te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azg-mJ-fwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
